<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskList</title>
    <link href="CSS/style.css" rel="stylesheet">
    <link href="CSS/container.css" rel="stylesheet">
    <link href="CSS/form.css" rel="stylesheet">
    <link href="CSS/list.css" rel="stylesheet">
    <script defer src="JS/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="container">
    <h1 class="">Task list</h1>
    <section class="container__form">
    <h3 class="form__title">You can add new task</h3>
    <form class="form js-form">
        <input class="js-newTask formTask" placeholder="What we have to do?" onfocus="">
        <button class="formButton js-button">Add new task</button>
    </form>
    <section class="container__list">
        <h3 class="form__title">Task list</h3>
        <ul class="form__list js-list"></ul>
    </section>
    </section>
</body>
</html>